<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Server</RootNamespace>
    <AssemblyName>CleanArchitecture.Server</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>CleanArchitecture.Server.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>aa8b7360-671b-4ab2-99b0-7df28629ef3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\Debug\net8.0\ar\**" />
    <Compile Remove="bin\Debug\net8.0\BlazorDebugProxy\**" />
    <Compile Remove="bin\Debug\net8.0\ca\**" />
    <Compile Remove="bin\Debug\net8.0\cs\**" />
    <Compile Remove="bin\Debug\net8.0\de\**" />
    <Compile Remove="bin\Debug\net8.0\en\**" />
    <Compile Remove="bin\Debug\net8.0\es\**" />
    <Compile Remove="bin\Debug\net8.0\fa\**" />
    <Compile Remove="bin\Debug\net8.0\fr\**" />
    <Compile Remove="bin\Debug\net8.0\id\**" />
    <Compile Remove="bin\Debug\net8.0\it\**" />
    <Compile Remove="bin\Debug\net8.0\ja\**" />
    <Compile Remove="bin\Debug\net8.0\km\**" />
    <Compile Remove="bin\Debug\net8.0\ko\**" />
    <Compile Remove="bin\Debug\net8.0\nb\**" />
    <Compile Remove="bin\Debug\net8.0\nl\**" />
    <Compile Remove="bin\Debug\net8.0\pl\**" />
    <Compile Remove="bin\Debug\net8.0\pt-BR\**" />
    <Compile Remove="bin\Debug\net8.0\pt-PT\**" />
    <Compile Remove="bin\Debug\net8.0\pt\**" />
    <Compile Remove="bin\Debug\net8.0\runtimes\**" />
    <Compile Remove="bin\Debug\net8.0\ru\**" />
    <Compile Remove="bin\Debug\net8.0\sv\**" />
    <Compile Remove="bin\Debug\net8.0\tr-TR\**" />
    <Compile Remove="bin\Debug\net8.0\tr\**" />
    <Compile Remove="bin\Debug\net8.0\zh-Hans\**" />
    <Compile Remove="bin\Debug\net8.0\zh-Hant\**" />
    <Compile Remove="bin\Debug\net8.0\zh-TW\**" />
    <Compile Remove="bin\Debug\net8.0\zh\**" />
    <Compile Remove="Files\Images\ProfilePictures\**" />
    <Compile Remove="Permission\**" />
    <Content Remove="bin\Debug\net8.0\ar\**" />
    <Content Remove="bin\Debug\net8.0\BlazorDebugProxy\**" />
    <Content Remove="bin\Debug\net8.0\ca\**" />
    <Content Remove="bin\Debug\net8.0\cs\**" />
    <Content Remove="bin\Debug\net8.0\de\**" />
    <Content Remove="bin\Debug\net8.0\en\**" />
    <Content Remove="bin\Debug\net8.0\es\**" />
    <Content Remove="bin\Debug\net8.0\fa\**" />
    <Content Remove="bin\Debug\net8.0\fr\**" />
    <Content Remove="bin\Debug\net8.0\id\**" />
    <Content Remove="bin\Debug\net8.0\it\**" />
    <Content Remove="bin\Debug\net8.0\ja\**" />
    <Content Remove="bin\Debug\net8.0\km\**" />
    <Content Remove="bin\Debug\net8.0\ko\**" />
    <Content Remove="bin\Debug\net8.0\nb\**" />
    <Content Remove="bin\Debug\net8.0\nl\**" />
    <Content Remove="bin\Debug\net8.0\pl\**" />
    <Content Remove="bin\Debug\net8.0\pt-BR\**" />
    <Content Remove="bin\Debug\net8.0\pt-PT\**" />
    <Content Remove="bin\Debug\net8.0\pt\**" />
    <Content Remove="bin\Debug\net8.0\runtimes\**" />
    <Content Remove="bin\Debug\net8.0\ru\**" />
    <Content Remove="bin\Debug\net8.0\sv\**" />
    <Content Remove="bin\Debug\net8.0\tr-TR\**" />
    <Content Remove="bin\Debug\net8.0\tr\**" />
    <Content Remove="bin\Debug\net8.0\zh-Hans\**" />
    <Content Remove="bin\Debug\net8.0\zh-Hant\**" />
    <Content Remove="bin\Debug\net8.0\zh-TW\**" />
    <Content Remove="bin\Debug\net8.0\zh\**" />
    <Content Remove="Files\Images\ProfilePictures\**" />
    <Content Remove="Permission\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\ar\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\BlazorDebugProxy\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\ca\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\cs\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\de\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\en\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\es\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\fa\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\fr\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\id\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\it\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\ja\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\km\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\ko\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\nb\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\nl\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\pl\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\pt-BR\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\pt-PT\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\pt\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\runtimes\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\ru\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\sv\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\tr-TR\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\tr\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\zh-Hans\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\zh-Hant\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\zh-TW\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\zh\**" />
    <EmbeddedResource Remove="Files\Images\ProfilePictures\**" />
    <EmbeddedResource Remove="Permission\**" />
    <None Remove="bin\Debug\net8.0\ar\**" />
    <None Remove="bin\Debug\net8.0\BlazorDebugProxy\**" />
    <None Remove="bin\Debug\net8.0\ca\**" />
    <None Remove="bin\Debug\net8.0\cs\**" />
    <None Remove="bin\Debug\net8.0\de\**" />
    <None Remove="bin\Debug\net8.0\en\**" />
    <None Remove="bin\Debug\net8.0\es\**" />
    <None Remove="bin\Debug\net8.0\fa\**" />
    <None Remove="bin\Debug\net8.0\fr\**" />
    <None Remove="bin\Debug\net8.0\id\**" />
    <None Remove="bin\Debug\net8.0\it\**" />
    <None Remove="bin\Debug\net8.0\ja\**" />
    <None Remove="bin\Debug\net8.0\km\**" />
    <None Remove="bin\Debug\net8.0\ko\**" />
    <None Remove="bin\Debug\net8.0\nb\**" />
    <None Remove="bin\Debug\net8.0\nl\**" />
    <None Remove="bin\Debug\net8.0\pl\**" />
    <None Remove="bin\Debug\net8.0\pt-BR\**" />
    <None Remove="bin\Debug\net8.0\pt-PT\**" />
    <None Remove="bin\Debug\net8.0\pt\**" />
    <None Remove="bin\Debug\net8.0\runtimes\**" />
    <None Remove="bin\Debug\net8.0\ru\**" />
    <None Remove="bin\Debug\net8.0\sv\**" />
    <None Remove="bin\Debug\net8.0\tr-TR\**" />
    <None Remove="bin\Debug\net8.0\tr\**" />
    <None Remove="bin\Debug\net8.0\zh-Hans\**" />
    <None Remove="bin\Debug\net8.0\zh-Hant\**" />
    <None Remove="bin\Debug\net8.0\zh-TW\**" />
    <None Remove="bin\Debug\net8.0\zh\**" />
    <None Remove="Files\Images\ProfilePictures\**" />
    <None Remove="Permission\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire" Version="1.8.15" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v1\Sgcd\" />
    <Folder Include="Files\Documents\" />
    <Folder Include="Files\Images\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
