# CleanArchitectureTemplate

./: .gitignore  CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs  SMSConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IDocumentMatchingRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IDocumentVersionRepository.cs  IExtendedAttributeUnitOfWork.cs  IExternalApplicationRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IFileDeletionService.cs  IMailService.cs  ISMSService.cs  IUploadService.cs
src/Application/Mappings/: DocumentMatchingProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  DocumentVersionProfile.cs  ExtendedAttributeProfile.cs  ExternalApplicationProfile.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Models/Sgcd/: ImportDocumentTypes.cs
src/Application/Requests/: FileDeletionRequest.cs  PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Requests/SMS/: AuthResponse.cs  SMSRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  (+7 more)
src/Application/Validators/: JsonValidator.cs
src/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs  StateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentMatchingsEndpoints.cs  DocumentTypesEndpoints.cs  DocumentVersionsEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  ExternalApplicationsEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMSService.cs  SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AppDbContext.cs  AuditableContext.cs  BlazorHeroContext.cs  DatabaseContext.cs
src/Infrastructure/Extensions/: SerializerExtension.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20231004103626_Initial.Designer.cs  20231104125959_Initial.Designer.cs  20231104125959_Initial.cs  20241105121419_Initial.Designer.cs  20241105121419_Initial.cs  BlazorHeroContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: DocumentMatchingRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  DocumentVersionRepository.cs  ExtendedAttributeUnitOfWork.cs  ExternalApplicationRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  FileDeletionService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Server/: Program.cs  Server.csproj  Startup.cs
src/Server/Controllers/: BaseApiController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs  LowercaseDocumentFilter.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Server/Resources/: Startup.en.resx  Startup.fr.resx
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+333 files in other folders)
